@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply bg-white text-black px-8 py-3 rounded-full font-semibold 
    transform transition-all duration-300 ease-in-out
    hover:bg-gray-200 hover:scale-105 hover:shadow-lg
    active:scale-95 active:bg-gray-300
    focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50;
  }

  .btn-secondary {
    @apply border-2 border-white px-8 py-3 rounded-full font-semibold
    transform transition-all duration-300 ease-in-out
    hover:bg-white hover:text-black hover:scale-105 hover:shadow-lg
    active:scale-95 active:bg-gray-100
    focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50;
  }

  .nav-link {
    @apply relative transition-colors duration-300 hover:text-gray-300;
  }

  .nav-link::after {
    @apply content-[''] absolute left-0 bottom-[-4px] w-0 h-[2px] bg-white
    transition-all duration-300 ease-in-out;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .card-hover {
    @apply transform transition-all duration-300 ease-in-out
    hover:scale-105 hover:shadow-xl;
  }
}